<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3a88dfa-1f98-4b13-b324-cd3fa1d9cd80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6500/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="083736a7-95fd-4802-a269-88a6e909719d" SourceId="1" SourceUrl="net.tcp://localhost:6500/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="effa7880-8d76-4c1c-b6c6-d9c1eab441df" SourceId="1" SourceUrl="net.tcp://localhost:6500/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="96d244eb-9186-476a-aa43-b200c46ad5b2" SourceId="1" SourceUrl="net.tcp://localhost:6500/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="ad246768-d7f2-4dc1-916a-39745532d9a9" SourceId="1" SourceUrl="net.tcp://localhost:6500/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>